<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(41, 22, 182);width:100vw;height:100vh;}
            @media (max-width: 755px) {
                #D1{background-color:rgb(144, 195, 197);}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(127, 152, 125);font-size:30px;}
            }
            @media (min-width: 865px) {
                #D1{background-color:rgb(176, 179, 144);font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Vivek Kachhadiya </div>
    </body>
</html>