<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:80px;color:rgb(58, 168, 91);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:60px;color:rgb(1, 1, 1);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:60px;color:rgb(210, 30, 30);"></i><hr/>
        <i class="fa fa-bluetooth-b"  style="font-size:60px;color:rgb(20, 43, 216);"></i><hr/>
        <i class="fa fa-battery-three-quarters"  style="font-size:60px;color:rgb(20, 216, 53);"></i><hr/>
        <i class="fa fa-university"  style="font-size:60px;color:rgb(203, 20, 216);"></i><hr/>

	</body>
</html>















































